{
  "name": "Andata Chiasso → Bioggio",
  "short_name": "→ Bioggio",
  "description": "Prossimi treni verso il lavoro: Chiasso → Bioggio (SBB / FLP).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "it",
  "icons": [
    { "src": "../icon-andata-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icon-andata-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icon-andata-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
